{
  "name": "tls-logistics-backend",
  "version": "1.0.0",
  "description": "TLS Logistics Backend Engine",
  "main": "api/index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.0"
  }
}
